http_port 3128 accel defaultsite=cran.revolutionanalytics.com no-vhost
cache_peer cran.revolutionanalytics.com parent 80 0 originserver no-query no-digest no-netdb-exchange name=myAccel

acl our_sites dstdomain cran.revolutionanalytics.com
acl cran_only urlpath_regex ^/src/contrib


#http://serverfault.com/questions/596890/squid3-not-caching-larger-files
maximum_object_size 4096 MB
# Store up to ~320 GB
cache_dir ufs /var/spool/squid3 327680 16 256
# Make log accesible
cache_store_log /var/spool/squid3/store.log
# Cache for ~20 years
refresh_pattern . 315576000 100% 315576000 override-expire override-lastmod ignore-reload ignore-no-store ignore-private store-stale

cache_peer_access myAccel allow our_sites
http_access allow our_sites cran_only
http_access deny all
cache allow all
