http_port 3128 accel defaultsite=www.ebi.ac.uk no-vhost
cache_peer www.ebi.ac.uk parent 80 0 originserver no-query no-digest no-netdb-exchange name=myAccel

acl our_sites dstdomain www.ebi.ac.uk
acl interpro urlpath_regex ^/interpro/match-lookup

cache_peer_access myAccel allow our_sites
http_access allow our_sites interpro
http_access deny all
cache deny all
