http_port 3128 accel defaultsite=mirror.uta.edu no-vhost
cache_peer mirror.uta.edu parent 80 0 originserver no-query no-digest no-netdb-exchange name=myAccel

acl our_sites dstdomain mirror.uta.edu
acl cpan_only urlpath_regex ^/CPAN


#http://serverfault.com/questions/596890/squid3-not-caching-larger-files
maximum_object_size 4096 MB
cache_dir ufs /var/spool/squid3 81920 16 256
# Make log accesible
cache_store_log /var/spool/squid3/store.log
# Cache forever
refresh_pattern . 525600 100% 525600 override-expire ignore-private ignore-n

cache_peer_access myAccel allow our_sites
http_access allow our_sites cpan_only
http_access deny all
cache allow all
